--! Ниже указывается начальный номер столбца и строки таблицы (начиная с 1), в котором располагаются названия организаций
--! Принимается, что все названия идут сверху-вниз по таблице. При этом пустая ячейка воспринимается как конец списка организаций.
--! ВНИМАНИЕ: область должна задаваться обязательно через ПРОБЕЛ между строкой и столбцом.
--! Началом области названий организаций является ячейка с самым первым наименованием организации
### Область названий организаций
C 3

--! Ниже идёт содержание отчёта. В скобках указывается тип добавляемого элемента: [текст] или [столбчатаягистограмма]
--! За скобками идёт номер столбца, в котором должна находится требующаяся информация
--! !!! В случае использования типа [столбчатаядиаграмма] можно указать несколько ячеек через запятую 
--! (например, если требуется получить информацию по четырём столбцам A, B, C, E, то можно использовать нотацию:
--! "H-K, A-C", либо "A, B, C, D")
--! В случае присутствия в столбчатой диаграммы всего одного столбца - указывается, например, O-O
--! В случае, если на диаграмме снизу не вмещается текст поребуется поставить в названиях столбцов переходы на новую строку после некоторых слов (Alt + Enter)
### Область используемых столбцов
[текст] D-E
[карта] F
[текст] G-Q
[двойнаястолбчатаядиаграмма] R-W
[текст] X-Y
