--! Ниже указывается начальный номер столбца и строки таблицы (начиная с 1), в котором располагаются названия организаций
--! Принимается, что все названия идут сверху-вниз по таблице. При этом пустая ячейка воспринимается как конец списка организаций.
### Область названий организаций
3 3

--! Ниже идёт содержание отчёта. В скобках указывается тип добавляемого элемента: [текст] или [столбчатаягистограмма]
--! За скобками идёт номер столбца, в котором должна находится требующаяся информация
--! !!! В случае использования типа [столбчатая гистограмма] можно указать несколько ячеек через запятую 
--! (например, если требуется получить информацию по четырём столбцам A, B, C, E, то можно использовать нотацию:
--! "H-K, A-C", либо "A, B, C, D")
### Область используемых столбцов
[текст] D
[текст] E
[текст] F
[текст] G
[столбчатаядиаграмма] H-K
[текст] L