--! Ниже указывается начальный номер столбца и строки таблицы (начиная с 1), в котором располагаются названия организаций
--! Принимается, что все названия идут сверху-вниз по таблице. При этом пустая ячейка воспринимается как конец списка организаций.
### Область названий организаций
3 3

--! Ниже идёт содержание отчёта. В скобках указывается тип добавляемого элемента: [текст] или [столбчатая гистограмма]
--! За скобками идёт номер столбца, в котором должна находится требующаяся информация
--! !!! В случае использования типа [столбчатая гистограмма] можно указать несколько ячеек через запятую 
--! (например, если требуется получить информацию по четырём столбцам 1, 2, 4, 5, то можно использовать нотацию:
--! "1-2, 4-5", либо "1, 2, 4, 5")
### Область используемых столбцов
[текст] 4
[текст] 5
[текст] 6
[текст] 7
[столбчатая диаграмма] 8-14
[текст] 15